#textdomain wesnoth-Era_of_Strife

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this era, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_AXE
_"axe" #enddef

#define STR_BALLISTA
_"ballista" #enddef

#define STR_BANEBLADE
_"baneblade" #enddef

#define STR_BATTLE_AXE
_"battle axe" #enddef

#define STR_BOW
_"bow" #enddef

#define STR_CLUB
_"club" #enddef

#define STR_CROSSBOW
_"crossbow" #enddef

#define STR_DAGGER
_"dagger" #enddef

#define STR_FANGS
_"fangs" #enddef

#define STR_FIREBALL
_"fireball" #enddef

#define STR_HAMMER
_"hammer" #enddef

#define STR_JAVELIN
_"javelin" #enddef

#define STR_INK
_"ink" #enddef

#define STR_LIGHTBEAM
_"lightbeam" #enddef

#define STR_MACE
_"mace" #enddef

#define STR_SHORT_SWORD
_"short sword" #enddef

#define STR_SLING
_"sling" #enddef

#define STR_SPEAR
_"spear" #enddef

#define STR_STAFF
_"staff" #enddef

#define STR_SWORD
_"sword" #enddef

#define STR_TAIL
_"tail" #enddef

#define STR_TENTACLE
_"tentacle" #enddef

#define STR_THROWING_KNIVES
_"throwing knives" #enddef